spring.application.name=blps

spring.userdb.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.userdb.username=postgres
spring.userdb.password=root
spring.userdb.driver-class-name=org.postgresql.Driver


spring.shoppingdb.jdbc-url=jdbc:postgresql://localhost:5432/postgres2
spring.shoppingdb.username=postgres
spring.shoppingdb.password=root
spring.shoppingdb.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



jwt.key=NINESCARECROWSNINESCARECROWSNINESCARECROWSNINESCARECROWS
jwt.validity=604800000

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=buffalodestroyer2019@mail.ru
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.name=admin
admin.password=root

server.port=5100

