spring.application.name=blps

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.key=NINESCARECROWSNINESCARECROWSNINESCARECROWSNINESCARECROWS
jwt.validity=604800000

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=buffalodestroyer2019@mail.ru
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.name=admin
admin.password=root

